server {
  listen 80;
  # listen  443 ssl;
  server_name localhost;

  root /usr/share/nginx/html;

  charset utf-8;

  access_log on;
  error_log on;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app:5000/;
  }
}